
SimulatorProgram		KEYWORD1
SimulatorTCPETHprogram		KEYWORD1
SimulatorTCPWIFIprogram		KEYWORD1
DHT11_Sim			KEYWORD1
IRremoteSim			KEYWORD1
IRremoteSimTCP			KEYWORD1
KeypadSim			KEYWORD1
LiquidCrystal_I2C_Sim		KEYWORD1
LiquidCrystal_I2C_SimTCP	KEYWORD1
LiquidCrystalSim		KEYWORD1
LiquidCrystalSimTCP		KEYWORD1
ServoSim			KEYWORD1
ServoSimTCP			KEYWORD1
StepperSim			KEYWORD1
StepperSimTCP			KEYWORD1
MD_MAX72XX_Sim			KEYWORD1
MD_Parola_Sim			KEYWORD1
digitalRead			KEYWORD1
digitalWrite			KEYWORD1
analogRead			KEYWORD1
analogWrite			KEYWORD1
tone				KEYWORD1
noTone				KEYWORD1
Serialprint			KEYWORD1
RealIO_Connect			KEYWORD1
serialEvent			KEYWORD1
TCP_Recv			KEYWORD1
Sim_Output2_Disable		LITERAL1
Sim_Output3_Disable		LITERAL1
Sim_Output4_Disable		LITERAL1
Sim_Output5_Disable		LITERAL1
Sim_Output6_Disable		LITERAL1
Sim_Output7_Disable		LITERAL1
Sim_Output8_Disable		LITERAL1
Sim_Output9_Disable		LITERAL1
Sim_Output10_Disable		LITERAL1
Sim_Output11_Disable		LITERAL1
Sim_Output12_Disable		LITERAL1
Sim_Output13_Disable		LITERAL1
CheckVar			LITERAL1